Loading required package: clusterSim
Loading required package: cluster
Loading required package: MASS
Loading requiscript_dir: .
Read data from file ../data/journal.pone.0187990.s002_EDITED_length_of_stay_NORM_7510167.csv
Number of executions = 3
>>> execution number: 1
perce_training_set = 80%
dim(training_set) 88163 4 
dim(test_set) 22041 4 
  @@@ regression :: 	 RMSE 	 MAE 	 MSE  	 SMAPE 	 R^2 
  @@@ regression :: 	 3.981 	 3.981 	 15.852 	 1.982 	 -24796.069 
>>> execution number: 2
perce_training_set = 80%
dim(training_set) 88163 4 
dim(test_set) 22041 4 
  @@@ regression :: 	 RMSE 	 MAE 	 MSE  	 SMAPE 	 R^2 
  @@@ regression :: 	 2.981 	 2.981 	 8.888 	 1.975 	 -14564.262 
>>> execution number: 3
perce_training_set = 80%
dim(training_set) 88163 4 
dim(test_set) 22041 4 
  @@@ regression :: 	 RMSE 	 MAE 	 MSE  	 SMAPE 	 R^2 
  @@@ regression :: 	 3.981 	 3.981 	 15.849 	 1.981 	 -23051.343 



=== final results ===
Number of executions = 3


     RMSE  MAE   MSE SMAPE       R^2
mean 3.65 3.65 13.53  1.98 -20803.89


=== === === ===
nt.quosures rlang
All packages loaded successfully
All packages loaded successfully
