Loading required package: clusterSim
Loading required package: cluster
Loading required package: MASS
Loading required package: PRROC
Loading requiscript_dir: .
Read data from file /home/davide/projects/sepsis_survival_in_Norway/data/journal.pone.0187990.s002_EDITED_length_of_stay.csv
Number of executions = 3
>>> execution number: 1
perce_training_set = 80%
dim(training_set) 88163 4 
dim(test_set) 22041 4 
  @@@ regression :: 	 RMSE 	 MAE 	 MSE  	 SMAPE 	 R^2 
  @@@ regression :: 	 13.283 	 6.293 	 176.436 	 0.684 	 -0.121 
>>> execution number: 2
perce_training_set = 80%
dim(training_set) 88163 4 
dim(test_set) 22041 4 
  @@@ regression :: 	 RMSE 	 MAE 	 MSE  	 SMAPE 	 R^2 
  @@@ regression :: 	 13.502 	 6.315 	 182.294 	 0.685 	 -0.117 
>>> execution number: 3
perce_training_set = 80%
dim(training_set) 88163 4 
dim(test_set) 22041 4 
  @@@ regression :: 	 RMSE 	 MAE 	 MSE  	 SMAPE 	 R^2 
  @@@ regression :: 	 13.233 	 6.237 	 175.119 	 0.678 	 -0.119 



=== final results ===
Number of executions = 3


       RMSE   MAE     MSE SMAPE    R^2
mean 13.339 6.282 177.950 0.682 -0.119


=== === === ===
 loaded successfully
