Loading required package: clusterSim
Loading required package: cluster
Loading required package: MASS
Loading required package: PRROC
Loading requiscript_dir: .
Read data from file /home/davide/projects/sepsis_survival_in_Norway/data/journal.pone.0187990.s002_EDITED_length_of_stay.csv
Number of executions = 3
>>> execution number: 1
perce_training_set = 80%
dim(training_set) 88163 4 
dim(test_set) 22041 4 
  @@@ regression :: 	 RMSE 	 MAE 	 MSE  	 SMAPE 	 R^2 
  @@@ regression :: 	 13.520 	 6.431 	 182.778 	 0.718 	 -0.179 
>>> execution number: 2
perce_training_set = 80%
dim(training_set) 88163 4 
dim(test_set) 22041 4 
  @@@ regression :: 	 RMSE 	 MAE 	 MSE  	 SMAPE 	 R^2 
  @@@ regression :: 	 13.157 	 6.369 	 173.097 	 0.717 	 -0.186 
>>> execution number: 3
perce_training_set = 80%
dim(training_set) 88163 4 
dim(test_set) 22041 4 
  @@@ regression :: 	 RMSE 	 MAE 	 MSE  	 SMAPE 	 R^2 
  @@@ regression :: 	 14.014 	 6.547 	 196.392 	 0.724 	 -0.173 



=== final results ===
Number of executions = 3


      RMSE  MAE    MSE SMAPE   R^2
mean 13.56 6.45 184.09  0.72 -0.18


=== === === ===
packages loaded successfully
